-- MySQL dump 10.13  Distrib 8.3.0, for macos14.2 (arm64)
--
-- Host: localhost    Database: testDB
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dormitory`
--

DROP TABLE IF EXISTS `dormitory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dormitory` (
  `dormitoryID` tinyint unsigned NOT NULL,
  `dormitory` varchar(4) NOT NULL,
  PRIMARY KEY (`dormitoryID`),
  UNIQUE KEY `dormitory` (`dormitory`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dormitory`
--

LOCK TABLES `dormitory` WRITE;
/*!40000 ALTER TABLE `dormitory` DISABLE KEYS */;
/*!40000 ALTER TABLE `dormitory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dormitoryPlace`
--

DROP TABLE IF EXISTS `dormitoryPlace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dormitoryPlace` (
  `dormitoryPlaceID` tinyint unsigned NOT NULL,
  `dormitoryID` tinyint unsigned NOT NULL,
  `floor` tinyint unsigned NOT NULL,
  `place` varchar(128) NOT NULL,
  PRIMARY KEY (`dormitoryPlaceID`),
  UNIQUE KEY `place` (`place`),
  UNIQUE KEY `dormitoryID` (`dormitoryID`,`floor`),
  CONSTRAINT `dormitoryplace_ibfk_1` FOREIGN KEY (`dormitoryID`) REFERENCES `dormitory` (`dormitoryID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dormitoryPlace`
--

LOCK TABLES `dormitoryPlace` WRITE;
/*!40000 ALTER TABLE `dormitoryPlace` DISABLE KEYS */;
/*!40000 ALTER TABLE `dormitoryPlace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IoT`
--

DROP TABLE IF EXISTS `IoT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `IoT` (
  `IoTID` varchar(8) NOT NULL,
  `sendIoTDevicesID` varchar(32) DEFAULT NULL,
  `dormitoryPlaceID` tinyint unsigned DEFAULT NULL,
  `No` tinyint unsigned NOT NULL,
  PRIMARY KEY (`IoTID`),
  KEY `sendIoTDevicesID` (`sendIoTDevicesID`),
  KEY `dormitoryPlaceID` (`dormitoryPlaceID`),
  CONSTRAINT `iot_ibfk_1` FOREIGN KEY (`sendIoTDevicesID`) REFERENCES `sendIoTDevices` (`sendIoTDevicesID`) ON UPDATE CASCADE,
  CONSTRAINT `iot_ibfk_2` FOREIGN KEY (`dormitoryPlaceID`) REFERENCES `dormitoryPlace` (`dormitoryPlaceID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IoT`
--

LOCK TABLES `IoT` WRITE;
/*!40000 ALTER TABLE `IoT` DISABLE KEYS */;
/*!40000 ALTER TABLE `IoT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IoTData`
--

DROP TABLE IF EXISTS `IoTData`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `IoTData` (
  `IoTDataID` bigint unsigned NOT NULL AUTO_INCREMENT,
  `IoTID` varchar(8) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dataStatus` tinyint unsigned NOT NULL,
  PRIMARY KEY (`IoTDataID`),
  KEY `IoTID` (`IoTID`),
  KEY `iot_data_time` (`time`),
  CONSTRAINT `iotdata_ibfk_1` FOREIGN KEY (`IoTID`) REFERENCES `IoT` (`IoTID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5249 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IoTData`
--

LOCK TABLES `IoTData` WRITE;
/*!40000 ALTER TABLE `IoTData` DISABLE KEYS */;
/*!40000 ALTER TABLE `IoTData` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `IoTType`
--

DROP TABLE IF EXISTS `IoTType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `IoTType` (
  `IoTTypeID` tinyint unsigned NOT NULL,
  `type` varchar(2) NOT NULL,
  PRIMARY KEY (`IoTTypeID`),
  UNIQUE KEY `type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IoTType`
--

LOCK TABLES `IoTType` WRITE;
/*!40000 ALTER TABLE `IoTType` DISABLE KEYS */;
/*!40000 ALTER TABLE `IoTType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `latest_dashboard`
--

DROP TABLE IF EXISTS `latest_dashboard`;
/*!50001 DROP VIEW IF EXISTS `latest_dashboard`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `latest_dashboard` AS SELECT 
 1 AS `ID`,
 1 AS `stat`,
 1 AS `place`,
 1 AS `num`,
 1 AS `time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `send_iot_info`
--

DROP TABLE IF EXISTS `send_iot_info`;
/*!50001 DROP VIEW IF EXISTS `send_iot_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `send_iot_info` AS SELECT 
 1 AS `sendIoTID`,
 1 AS `sendIoTIP`,
 1 AS `IoTID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sendIoTDevices`
--

DROP TABLE IF EXISTS `sendIoTDevices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sendIoTDevices` (
  `sendIoTDevicesID` varchar(8) NOT NULL,
  `IP` varchar(32) NOT NULL,
  `mac` varchar(32) NOT NULL,
  PRIMARY KEY (`sendIoTDevicesID`),
  UNIQUE KEY `IP` (`IP`),
  UNIQUE KEY `mac` (`mac`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sendIoTDevices`
--

LOCK TABLES `sendIoTDevices` WRITE;
/*!40000 ALTER TABLE `sendIoTDevices` DISABLE KEYS */;
/*!40000 ALTER TABLE `sendIoTDevices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `latest_dashboard`
--

/*!50001 DROP VIEW IF EXISTS `latest_dashboard`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`only1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `latest_dashboard` AS select `T1`.`IoTID` AS `ID`,`T1`.`dataStatus` AS `stat`,`T4`.`place` AS `place`,`T3`.`No` AS `num`,`T1`.`time` AS `time` from (((`iotdata` `T1` join (select `ST1`.`IoTID` AS `IoTID`,max(`ST1`.`time`) AS `time` from `iotdata` `ST1` group by `ST1`.`IoTID`) `T2` on((`T1`.`IoTID` = `t2`.`IoTID`))) join `iot` `T3` on((`T1`.`IoTID` = `T3`.`IoTID`))) left join `dormitoryplace` `T4` on((`T3`.`dormitoryPlaceID` = `T4`.`dormitoryPlaceID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `send_iot_info`
--

/*!50001 DROP VIEW IF EXISTS `send_iot_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`only1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `send_iot_info` AS select `T2`.`sendIoTDevicesID` AS `sendIoTID`,`T2`.`IP` AS `sendIoTIP`,`T1`.`IoTID` AS `IoTID` from (`iot` `T1` join `sendiotdevices` `T2` on((`T1`.`sendIoTDevicesID` = `T2`.`sendIoTDevicesID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-26 16:28:34
